<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .emoji-input {

        position: relative;

    }



    #emoji-input {

        padding-right: 20px;
        /* 给右侧的emoji图标留出空间 */

    }



    #emoji-list {

        position: absolute;

        top: 100%;
        /* 让下拉列表显示在输入框的上方 */

        left: 0;

        width: 150px;
        /* 下拉列表的宽度 */

        list-style-type: none;
        /* 去掉列表项的默认样式 */

        margin: 0;
        /* 让下拉列表紧贴输入框 */

        padding: 0;
        /* 让下拉列表没有内边距 */

        background-color: #fff;
        /* 下拉列表的背景色为白色 */

        border: 1px solid #ccc;
        /* 下拉列表的边框为灰色 */

    }



    #emoji-list li {

        display: inline-block;
        /* 让列表项水平排列 */

    }


    #emoji-list li img {

        width: 20px;
        /* 每个列表项的图标宽度为20px */

        height: 20px;
        /* 每个列表项的图标高度为20px */

    }
</style>

<body>
    <div class="emoji-input">

        <input type="text" id="emoji-input" placeholder="请输入文字">

        <ul id="emoji-list"></ul>

    </div>

</body>
<script src="assets/lib/jquery.js"></script>
<script>

    $(function () { // 在文档加载完成后执行以下代码块

        var $input = $('#emoji-input'); // 获取输入框元素

        var $list = $('#emoji-list'); // 获取下拉列表元素

        var emojis = [ // 这里列出了所有可用的emoji表情，可以根据需要添加或删除表情

            '&#128512;', '&#128515;', '&#128516;', '&#128513;', '&#128518;', '&#128517;', '&#128514;', '&#129315;', '&#128522;', '&#128578;', '&#128521;', '&#128579;', '&#128521;', '&#128524;', '&#128525;', '&#128536;', '&#128535;', '&#128537;', '&#128538;', '&#10024;', '&#128150;', '&#10084;️', '&#128147;', '&#128158;', '&#128157;', '&#128147;', '&#128148;', '&#128149;', '&#128158;', '&#128147;', '&#128139;', '&#128152;', '&#128157;', '&#128150;', '&#128158;', '&#128147;', '&#128148;', '&#128149;', '&#10084;️', '&#128150;', '&#128158;', '&#128147;', '&#128139;', '&#128152;', '&#128157;', '&#128150;', '&#10084;️', '&#128158;', '&#128147;', '&#128148;', '&#128149;', '&#10084;️', '&#128150;', '&#128158;', '&#128147;', '&#128139;', '&#128152;', '&#128157;', '&#128150;', '&#10084;️', '&#128158;', '&#128147;', '&#128148;', '&#128149;', '&#10084;️', '&#128150;', '&#128158;', '&#128147;', '&#128139;', '&#128152;', '&#128157;', '&#10084;️', '&#128150;', '&#128158;', '&#128147;', '&#128148;', '&#10084;️', '&#128150;', '&#128158;', '&#128147;', '&#128139;', '&#128152;', '&#10084;️', '&#128157;', '&#10024;', '&#10024;', '&#10024;', '&#10024;', '&#10024;', '&#10024;', '&#10024;', '&#10024;', '&#10024;', '&#10024;', '&#10024;', '&#10024;', '&#10024;', '&#10024;', '&#10024;', '&#10024;', '&#10024;', '&#10024;', '&#10024;', '&#10024;', '&#10024;', '&#10024;', '&#10024;', '&#10024;', '&#10024;', '&#10024;', '&#10024;', '&#10024;', '&#10024;', '&#10024;', '&#10024;', '&#10024;', '&#10024;', '&#10024;', '&#10024;', '&#10024;', '&#10024;', '&#10024;', '&#10024;', '&#10024;', '&#10024;', '&#10024;', '&#10024;', '&#10024;', '&#10024;', '&#10024;', '&#10024;']; // 所有可用的emoji表情数组
    })
</script>

</html>